FUN=1
CONST=2
MUTABLE=3
VAR=4
OR=5
AND=6
EQ=7
NEQ=8
GT=9
LT=10
GTEQ=11
LTEQ=12
PLUS=13
MINUS=14
MULT=15
DIV=16
POW=17
NOT=18
HASH=19
AMP=20
INT_TYPE=21
BOOL_TYPE=22
VOID_TYPE=23
TO=24
BY=25
THROUGH=26
COL=27
SCOL=28
ASSIGN=29
OPAR=30
CPAR=31
OBRACE=32
CBRACE=33
OSQR=34
CSQR=35
DQUOTE=36
ARROW=37
COMMA=38
RETURN=39
FOR=40
IN=41
IF=42
ELIF=43
ELSE=44
WHILE=45
TRUE=46
FALSE=47
PRINT=48
ID=49
INT=50
FLOAT=51
STRING=52
COMMENT=53
SPACE=54
OTHER=55
'fun'=1
'const'=2
'mut'=3
'let'=4
'or'=5
'and'=6
'=='=7
'!='=8
'>'=9
'<'=10
'>='=11
'<='=12
'+'=13
'-'=14
'*'=15
'/'=16
'^'=17
'not'=18
'#'=19
'&'=20
'int'=21
'bool'=22
'void'=23
'to'=24
'by'=25
'::'=26
':'=27
';'=28
'='=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
'"'=36
'->'=37
','=38
'ret'=39
'for'=40
'in'=41
'if'=42
'elif'=43
'else'=44
'while'=45
'true'=46
'false'=47
'print'=48
