token literal names:
null
'fun'
'const'
'mut'
'let'
'or'
'and'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'^'
'not'
'#'
'&'
'int'
'bool'
'void'
'to'
'by'
'::'
':'
';'
'='
'('
')'
'{'
'}'
'['
']'
'"'
'->'
','
'ret'
'for'
'in'
'if'
'elif'
'else'
'while'
'true'
'false'
'print'
null
null
null
null
null
null
null

token symbolic names:
null
FUN
CONST
MUTABLE
VAR
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
POW
NOT
HASH
AMP
INT_TYPE
BOOL_TYPE
VOID_TYPE
TO
BY
THROUGH
COL
SCOL
ASSIGN
OPAR
CPAR
OBRACE
CBRACE
OSQR
CSQR
DQUOTE
ARROW
COMMA
RETURN
FOR
IN
IF
ELIF
ELSE
WHILE
TRUE
FALSE
PRINT
ID
INT
FLOAT
STRING
COMMENT
SPACE
OTHER

rule names:
parse
block
stat
returnStat
funDefinition
funRetType
funDefBody
lambda
lambdaBody
funDefinitionArgs
funCall
funCallParentheses
funArgs
outStat
assignment
declaration
arrayCreation
declarationWithAssignment
type
funType
mutability
ifStat
conditionBlock
statBlock
whileStat
forStat
range
expr
atom
lvalue
id
idxAtom
ptrExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 12, 3, 12, 6, 12, 150, 10, 12, 13, 12, 14, 12, 151, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 164, 10, 14, 12, 14, 14, 14, 167, 11, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 181, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 196, 10, 18, 13, 18, 14, 18, 197, 3, 18, 3, 18, 3, 19, 5, 19, 203, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 215, 10, 20, 3, 20, 7, 20, 218, 10, 20, 12, 20, 14, 20, 221, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 227, 10, 21, 12, 21, 14, 21, 230, 11, 21, 5, 21, 232, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 244, 10, 23, 12, 23, 14, 23, 247, 11, 23, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 290, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 313, 10, 29, 12, 29, 14, 29, 316, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 323, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 328, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 334, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 340, 10, 33, 13, 33, 14, 33, 341, 3, 34, 3, 34, 3, 34, 3, 34, 2, 3, 56, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 8, 3, 2, 4, 5, 3, 2, 17, 18, 3, 2, 15, 16, 3, 2, 11, 14, 3, 2, 9, 10, 3, 2, 48, 49, 2, 367, 2, 68, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 333, 3, 2, 2, 2, 66, 343, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 73, 5, 6, 4, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 93, 5, 30, 16, 2, 78, 93, 5, 10, 6, 2, 79, 93, 5, 32, 17, 2, 80, 93, 5, 36, 19, 2, 81, 93, 5, 44, 23, 2, 82, 93, 5, 28, 15, 2, 83, 93, 5, 50, 26, 2, 84, 93, 5, 52, 27, 2, 85, 93, 5, 34, 18, 2, 86, 87, 5, 22, 12, 2, 87, 88, 7, 30, 2, 2, 88, 93, 3, 2, 2, 2, 89, 93, 5, 8, 5, 2, 90, 91, 7, 57, 2, 2, 91, 93, 8, 4, 1, 2, 92, 77, 3, 2, 2, 2, 92, 78, 3, 2, 2, 2, 92, 79, 3, 2, 2, 2, 92, 80, 3, 2, 2, 2, 92, 81, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 96, 7, 41, 2, 2, 95, 97, 5, 56, 29, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 30, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 7, 51, 2, 2, 102, 103, 7, 29, 2, 2, 103, 105, 7, 32, 2, 2, 104, 106, 5, 20, 11, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 33, 2, 2, 108, 109, 7, 39, 2, 2, 109, 110, 5, 12, 7, 2, 110, 111, 7, 31, 2, 2, 111, 112, 5, 14, 8, 2, 112, 11, 3, 2, 2, 2, 113, 116, 5, 38, 20, 2, 114, 116, 7, 25, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 122, 5, 48, 25, 2, 118, 119, 5, 56, 29, 2, 119, 120, 7, 30, 2, 2, 120, 122, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 125, 7, 32, 2, 2, 124, 126, 5, 20, 11, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 33, 2, 2, 128, 129, 7, 39, 2, 2, 129, 130, 5, 18, 10, 2, 130, 17, 3, 2, 2, 2, 131, 134, 5, 48, 25, 2, 132, 134, 5, 56, 29, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 51, 2, 2, 136, 137, 7, 29, 2, 2, 137, 144, 5, 38, 20, 2, 138, 139, 7, 40, 2, 2, 139, 140, 7, 51, 2, 2, 140, 141, 7, 29, 2, 2, 141, 143, 5, 38, 20, 2, 142, 138, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 5, 60, 31, 2, 148, 150, 5, 24, 13, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 155, 7, 32, 2, 2, 154, 156, 5, 26, 14, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 33, 2, 2, 158, 25, 3, 2, 2, 2, 159, 169, 5, 56, 29, 2, 160, 165, 5, 56, 29, 2, 161, 162, 7, 40, 2, 2, 162, 164, 5, 56, 29, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 50, 2, 2, 171, 172, 5, 56, 29, 2, 172, 173, 7, 30, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 5, 60, 31, 2, 175, 176, 7, 31, 2, 2, 176, 177, 5, 56, 29, 2, 177, 178, 7, 30, 2, 2, 178, 31, 3, 2, 2, 2, 179, 181, 5, 42, 22, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 51, 2, 2, 183, 184, 7, 29, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 30, 2, 2, 186, 33, 3, 2, 2, 2, 187, 188, 7, 4, 2, 2, 188, 189, 7, 51, 2, 2, 189, 190, 7, 31, 2, 2, 190, 195, 5, 38, 20, 2, 191, 192, 7, 36, 2, 2, 192, 193, 5, 56, 29, 2, 193, 194, 7, 37, 2, 2, 194, 196, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 30, 2, 2, 200, 35, 3, 2, 2, 2, 201, 203, 5, 42, 22, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 51, 2, 2, 205, 206, 7, 29, 2, 2, 206, 207, 5, 38, 20, 2, 207, 208, 7, 31, 2, 2, 208, 209, 5, 56, 29, 2, 209, 210, 7, 30, 2, 2, 210, 37, 3, 2, 2, 2, 211, 215, 7, 23, 2, 2, 212, 215, 7, 24, 2, 2, 213, 215, 5, 40, 21, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 219, 3, 2, 2, 2, 216, 218, 7, 17, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 231, 7, 32, 2, 2, 223, 228, 5, 38, 20, 2, 224, 225, 7, 40, 2, 2, 225, 227, 5, 38, 20, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 33, 2, 2, 234, 235, 7, 39, 2, 2, 235, 236, 5, 12, 7, 2, 236, 41, 3, 2, 2, 2, 237, 238, 9, 2, 2, 2, 238, 43, 3, 2, 2, 2, 239, 240, 7, 44, 2, 2, 240, 245, 5, 46, 24, 2, 241, 242, 7, 45, 2, 2, 242, 244, 5, 46, 24, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 250, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 46, 2, 2, 249, 251, 5, 48, 25, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 253, 5, 56, 29, 2, 253, 254, 5, 48, 25, 2, 254, 47, 3, 2, 2, 2, 255, 256, 7, 34, 2, 2, 256, 257, 5, 4, 3, 2, 257, 258, 7, 35, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 7, 47, 2, 2, 260, 261, 5, 56, 29, 2, 261, 262, 5, 48, 25, 2, 262, 51, 3, 2, 2, 2, 263, 264, 7, 42, 2, 2, 264, 265, 7, 51, 2, 2, 265, 266, 7, 43, 2, 2, 266, 267, 5, 54, 28, 2, 267, 268, 5, 48, 25, 2, 268, 53, 3, 2, 2, 2, 269, 270, 5, 56, 29, 2, 270, 271, 7, 26, 2, 2, 271, 272, 5, 56, 29, 2, 272, 273, 7, 27, 2, 2, 273, 274, 5, 56, 29, 2, 274, 55, 3, 2, 2, 2, 275, 276, 8, 29, 1, 2, 276, 277, 7, 20, 2, 2, 277, 290, 5, 56, 29, 15, 278, 290, 5, 66, 34, 2, 279, 280, 7, 22, 2, 2, 280, 290, 5, 60, 31, 2, 281, 282, 7, 32, 2, 2, 282, 283, 5, 56, 29, 2, 283, 284, 7, 33, 2, 2, 284, 290, 3, 2, 2, 2, 285, 290, 5, 22, 12, 2, 286, 290, 5, 58, 30, 2, 287, 288, 7, 16, 2, 2, 288, 290, 5, 56, 29, 3, 289, 275, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 279, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 314, 3, 2, 2, 2, 291, 292, 12, 16, 2, 2, 292, 293, 7, 19, 2, 2, 293, 313, 5, 56, 29, 16, 294, 295, 12, 12, 2, 2, 295, 296, 9, 3, 2, 2, 296, 313, 5, 56, 29, 13, 297, 298, 12, 11, 2, 2, 298, 299, 9, 4, 2, 2, 299, 313, 5, 56, 29, 12, 300, 301, 12, 10, 2, 2, 301, 302, 9, 5, 2, 2, 302, 313, 5, 56, 29, 11, 303, 304, 12, 9, 2, 2, 304, 305, 9, 6, 2, 2, 305, 313, 5, 56, 29, 10, 306, 307, 12, 8, 2, 2, 307, 308, 7, 8, 2, 2, 308, 313, 5, 56, 29, 9, 309, 310, 12, 7, 2, 2, 310, 311, 7, 7, 2, 2, 311, 313, 5, 56, 29, 8, 312, 291, 3, 2, 2, 2, 312, 294, 3, 2, 2, 2, 312, 297, 3, 2, 2, 2, 312, 300, 3, 2, 2, 2, 312, 303, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 57, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 323, 7, 52, 2, 2, 318, 323, 9, 7, 2, 2, 319, 323, 5, 62, 32, 2, 320, 323, 5, 64, 33, 2, 321, 323, 5, 16, 9, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 59, 3, 2, 2, 2, 324, 328, 5, 62, 32, 2, 325, 328, 5, 64, 33, 2, 326, 328, 5, 66, 34, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 7, 51, 2, 2, 330, 63, 3, 2, 2, 2, 331, 334, 5, 62, 32, 2, 332, 334, 5, 66, 34, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 339, 3, 2, 2, 2, 335, 336, 7, 36, 2, 2, 336, 337, 5, 56, 29, 2, 337, 338, 7, 37, 2, 2, 338, 340, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 65, 3, 2, 2, 2, 343, 344, 7, 17, 2, 2, 344, 345, 5, 56, 29, 2, 345, 67, 3, 2, 2, 2, 31, 74, 92, 96, 105, 115, 121, 125, 133, 144, 151, 155, 165, 168, 180, 197, 202, 214, 219, 228, 231, 245, 250, 289, 312, 314, 322, 327, 333, 341]